app.AppKey=e4f3566893da4d359bb31ba5a14f799f
app.sececret=a56086220a208250cc8bf1de117837c5
app.accessToken=at.02zwg6781ez6b6qp8h6eg42m9bg3x574-3npyprm1x9-1jw5uhv-cqaw6qsgp
app.tokenURL=https://open.ys7.com/api/lapp/token/get
app.videoListURL=https://open.ys7.com/api/lapp/live/video/list
app.videoURL=https://open.ys7.com/api/lapp/live/address/get
app.alarmURL=https://open.ys7.com/api/lapp/alarm/list
app.alarmByDeviceSerialURL=https://open.ys7.com/api/lapp/alarm/device/list
app.deviceSerial=E56180080
